<?php

namespace Application\Sonata\UserBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Application\Project\MainBundle\Entity\Service;
use Application\Project\MainBundle\Entity\Content;
use Application\Project\MainBundle\Entity\ContentCategory;

class LoadContentData implements FixtureInterface{

    public function load(ObjectManager $manager)
    {
        $serviceAforism = new Service();
        $serviceAforism->setName('Афоризм');
        $serviceAforism->setStatus(true);
        $serviceAforism->setType(1);
        $serviceAforism->setUrl('http://aforizmi.mobi');

        $serviceCiva = new Service();
        $serviceCiva->setName('Цивилизация');
        $serviceCiva->setStatus(true);
        $serviceCiva->setType(1);
        $serviceCiva->setUrl('http://civa.ru');

        $manager->persist($serviceAforism);
        $manager->persist($serviceCiva);
        $manager->flush();


        $categoryMusic = new ContentCategory();
        $categoryMusic->setName('Музыка');
        $categoryMusic->setNameEn('music');

        $categoryGame = new ContentCategory();
        $categoryGame->setName('Игры');
        $categoryGame->setNameEn('game');

        $manager->persist($categoryMusic);
        $manager->persist($categoryGame);

        $manager->flush();


        $contentAforism = new Content();
        $contentAforism->setName('Афоризм для всей семьи');
        $contentAforism->setUrl('http://www.a1help.ru/t/?country=4845/#7520');
        $contentAforism->setShortText('Верю ли я в Бога? Почему-то об этом спрашивают всегда люди, а Он — никогда. Вершина знаний о человеке — архив тайной полиции.  В действительности всё не так, как на самом деле.');
        $contentAforism->setBigText('
            Верю ли я в Бога? Почему-то об этом спрашивают всегда люди, а Он — никогда. (Станислав Ежи Лец / ВЕРА / БОГ ) [03.10.2013 00:07:16]
Sabir MP Сабир Sabir mp3  сообщить о проблеме афоризма  добавить в любимые рейтинг афоризмов  добавить афоризм  комментировать афоризм Посетило: 15
минус одинминус один2плюс одинплюс один


Вершина знаний о человеке — архив тайной полиции. (Станислав Ежи Лец / ПОЛИЦИЯ / ГОСУДАРСТВО ) [03.10.2013 00:07:15]
Sabir MP Сабир Sabir mp3  сообщить о проблеме афоризма  добавить в любимые рейтинг афоризмов  добавить афоризм  комментировать афоризм Посетило: 9
минус одинминус одинплюс одинплюс один


В действительности всё не так, как на самом деле. (Станислав Ежи Лец / ЮМОР / ИГРА СЛОВ ) [03.10.2013 00:07:14]
Sabir MP Сабир Sabir mp3  сообщить о проблеме афоризма  добавить в любимые рейтинг афоризмов  добавить афоризм  комментировать афоризм Посетило: 33
минус одинминус один2плюс одинплюс один


В доме повешенного не говорят о верёвке. А в доме палача? (Станислав Ежи Лец / ЮМОР / СМЕРТЬ ) [03.10.2013 00:07:14]
Sabir MP Сабир Sabir mp3  сообщить о проблеме афоризма  добавить в любимые рейтинг афоризмов  добавить афоризм  комментировать афоризм Посетило: 43
минус одинминус одинплюс одинплюс один


Бывает, что не хочется жить, но это еще не значит, что хочется не жить. (Станислав Ежи Лец / ЖИЗНЬ / СМЫСЛ ЖИЗНИ ) [16.08.2013 00:52:56]
Sabir MP Сабир Sabir mp3  сообщить о проблеме афоризма  добавить в любимые рейтинг афоризмов  добавить афоризм  комментировать афоризм Посетило: 68
минус одинминус один2плюс одинплюс один


Бывает, что колокола раскачивают звонарем. (Станислав Ежи Лец / ЖИТЕЙСКАЯ МУДРОСТЬ / ПЕРЕМЕНЫ ) [16.08.2013 00:52:38]
Sabir MP Сабир Sabir mp3  сообщить о проблеме афоризма  добавить в любимые рейтинг афоризмов  добавить афоризм  комментировать афоризм Посетило: 61
минус одинминус один2плюс одинплюс один


Будь у меня сила воли побольше, я бы сумел пересилить её. (Станислав Ежи Лец / СИЛА ВОЛИ / САМОРЕАЛИЗАЦИЯ ) [16.08.2013 00:52:06]
Sabir MP Сабир Sabir mp3  сообщить о проблеме афоризма  добавить в любимые рейтинг афоризмов  добавить афоризм  комментировать афоризм Посетило: 72
минус одинминус один2плюс одинплюс один


Безбожники — это верующие, которые не желают быть ими. (Станислав Ежи Лец / ВЕРА / РЕЛИГИЯ ) [16.08.2013 00:50:14]
Sabir MP Сабир Sabir mp3  сообщить о проблеме афоризма  добавить в любимые рейтинг афоризмов  добавить афоризм  комментировать афоризм Посетило: 48
минус одинминус одинплюс одинплюс один
        ');

        $contentAforism->setStatus(true);
        $contentAforism->setType(1);
        $contentAforism->setPrice(50);
        $contentAforism->setService($serviceAforism);
        $contentAforism->setCategory($categoryGame);


        $contentCiva = new Content();
        $contentCiva->setName('многопользовательская стратегическая онлайн игра');
        $contentCiva->setUrl('http://civa.ru/');
        $contentCiva->setShortText('Цивилизация - новая бесплатная многопользовательская стратегическая онлайн игра, военно-экономическая стратегия. В чем же отличие от других игр такого же типа?
Особенности:
1. Уникальный игровой процесс. Вы не найдете ни одной игры, похожей на эту. Игра одновременно и более интересная, и более сложная.
2. Мультиплатформенность. Доступны полноценные wap-браузерная, web-браузерная и java-версия (для мобильных устройств).
3. Очередь работ - вы можете запланировать некоторые действия, и они пройдут без вашего участия, вам не обязательно заходить в игру!
4. СМС-уведомления о событиях в вашем государстве. Работает абсолютно со всеми странами и операторами.');
        $contentCiva->setBigText('
            Цивилизация - новая бесплатная многопользовательская стратегическая онлайн игра, военно-экономическая стратегия. В чем же отличие от других игр такого же типа?
Особенности:
1. Уникальный игровой процесс. Вы не найдете ни одной игры, похожей на эту. Игра одновременно и более интересная, и более сложная.
2. Мультиплатформенность. Доступны полноценные wap-браузерная, web-браузерная и java-версия (для мобильных устройств).
3. Очередь работ - вы можете запланировать некоторые действия, и они пройдут без вашего участия, вам не обязательно заходить в игру!
4. СМС-уведомления о событиях в вашем государстве. Работает абсолютно со всеми странами и операторами.

Игра не требует установки какого-либо дополнительного программного обеспечения на вашем компьютере. Играть можно с любого компьютера подключенного к сети интернет, в любое время. Для игры достаточно интернет-браузера.
Внимание! Мы рекомендуем использовать для игры браузер последней версии, скачать современный браузер вы можете с официальных сайтов:
Mozilla Firefox, Opera, Apple Safari, Internet Explorer, Google Chrome

Как играть с мобильного телефона?

1) Настроить услугу wap/gprs - настройки можно посмотреть на сайте вашего оператора.
2) Зайти на сайт wap.civa.ru.
3) Ввести свой логин и пароль и приступить к игре.
Второй способ - скачать мобильный клиент (требования JAVA: MIDP 2.0, CLDC 1.1).

Пользователи об игре:
Ты ищешь чего то особенного?То что поможет развеять скуку?Тогда Цивилизация это именно то что тебе надо.Игра?Нет!Почти реальность.Друзья,враги...Все можешь найти здесь.Моменты,которые ты будешь вспоминать долго,рассказывая о них друзьям.Адреналин ожидания атаки,удовольствие от удачного грабежа,триумф победы или горечь поражения.Это только твое и для тебя.Докажи что ты лучший.
        ');

        $contentCiva->setStatus(true);
        $contentCiva->setType(1);
        $contentCiva->setPrice(200);
        $contentCiva->setService($serviceCiva);
        $contentCiva->setCategory($categoryGame);

        $manager->persist($contentAforism);
        $manager->persist($contentCiva);

        $manager->flush();
    }
}
 